673513404506	2	HARDBITE CHIPS	SMOKED PAPRIKA & GARLIC       	128 G
673513400508	1	HARDBITE CHIPS	HONEY DIJON                   	128 G
673513401505	1	HARDBITE CHIPS	BLACK SEA SALT                	128 G
673513402502	2	HARDBITE CHIPS	SWEET GHOST PEPPER            	128 G
77985	1		POM AISLE BREAK 1	
673513001507	3	HARDBITE CHIPS	NATURAL                       	150 G
673513021505	3	HARDBITE CHIPS	ROCK SALT & VINEGAR           	151 G
77986	1		
673513041503	3	HARDBITE CHIPS	WILD ONION & YOGURT           	153 G
673513101504	3	HARDBITE CHIPS	KETCHUP                       	154 G
77987	1		
673513103508	2	HARDBITE CHIPS	AVOCADO & LIME                	156 G
673513011506	2	HARDBITE CHIPS	SMOKIN' BBQ                   	157 G
673513104505	2	HARDBITE CHIPS	ALL DRESSED                   	158 G
77988	1		
673513031504	2	HARDBITE CHIPS	JALAPENO                      	160 G
673513105502	2	HARDBITE CHIPS	PEPPER JACK                   	161 G
673513091508	2	HARDBITE CHIPS	SEA SALT & PEPPER             	162 G
77989	1		
673513112555	2	HARDBITE CHIPS	LIGHTLY SALTED BEET CHIPS     	164 G
673513118557	1	HARDBITE CHIPS	DRESSED TO DILL               	165 G
673513114559	1	HARDBITE CHIPS	SWEET SPUD OF MINE            	166 G
673513117550	2	HARDBITE CHIPS	SMOKIN' SWEET SPUD CHIPS      	167 G
